# allqueue-api-gateway

allqueue-api-gateway/: settings.gradle
allqueue-api-gateway/allqueue-api-gateway/: build.gradle
allqueue-api-gateway/allqueue-api-gateway/proto/: hello.proto
allqueue-api-gateway/allqueue-api-gateway/proto/descriptors/: main.dsc
allqueue-api-gateway/allqueue-api-gateway/src/main/java/io/github/mainmethod0126/allqueueapigateway/: AllqueueApiGatewayApplication.java  GRPCResponseDecorator.java  JSONToGRPCFilterFactory.java
allqueue-api-gateway/allqueue-api-gateway/src/main/java/io/github/mainmethod0126/allqueueapigateway/auth/: CustomOauth2RedirectServerAuthenticationSuccessHandler.java
allqueue-api-gateway/allqueue-api-gateway/src/main/java/io/github/mainmethod0126/allqueueapigateway/config/: WebfluxSecurityConfig.java
allqueue-api-gateway/allqueue-api-gateway/src/main/java/io/github/mainmethod0126/allqueueapigateway/user/: UserController.java
allqueue-api-gateway/allqueue-api-gateway/src/main/proto/: hello.proto  person.proto
allqueue-api-gateway/allqueue-api-gateway/src/main/resources/: application-dev.yml  application-filter.yml  application-oauth.yml  application.yml
allqueue-api-gateway/proto/descriptors/: main.dsc
allqueue-api-gateway/src/main/java/io/github/mainmethod0126/allqueueapigateway/: AllqueueApiGatewayApplication.java
allqueue-api-gateway/src/main/java/io/github/mainmethod0126/allqueueapigateway/logger/: CommonLogger.java
allqueue-api-gateway/src/main/resources/: application-dev.yml  application-eureka.yml  application-prod.yml  application.yml
allqueue-api-gateway/src/test/java/io/github/mainmethod0126/allqueueapigateway/: AllqueueApiGatewayApplicationTests.java
allqueue-auth/auth/: build.gradle
allqueue-auth/auth/src/main/java/allqueue/auth/: AuthApplication.java
allqueue-auth/auth/src/main/java/allqueue/auth/controllers/: Sample.java
allqueue-auth/auth/src/main/resources/: application.yml
allqueue-auth/auth/src/test/java/allqueue/auth/: AuthApplicationTests.java
allqueue-eureka/: build.gradle
allqueue-eureka/eureka/src/main/resources/: application.yml
allqueue-eureka/eureka/src/test/java/com/allqueue/eureka/: EurekaApplicationTests.java
allqueue-eureka/src/main/java/com/allqueue/eureka/: EurekaApplication.java
allqueue-grpc-server-demo/: build.gradle  settings.gradle
allqueue-grpc-server-demo/src/main/java/allqueue/grpc_server_demo/: HelloServiceImpl.java
allqueue-grpc-server-demo/src/main/resources/: application.yml
auth/: build.gradle
grpc-server-demo/: build.gradle
grpc-server-demo/src/main/java/allqueue/grpc_server_demo/: GrpcServerDemoApplication.java  HelloServiceImpl.java
grpc-server-demo/src/main/proto/: hello.proto
grpc-server-demo/src/main/resources/: application-dev.yml  application.properties  keystore.p12
grpc-server-demo/src/test/java/allqueue/grpc_server_demo/: GrpcServerDemoApplicationTests.java
